set(GLFW_PATH C:/dev/Libraries/glfw)
set(GLM_PATH ./deps/glm)
set(VULKAN_SDK_PATH  C:/VulkanSDK/1.3.211.0)
set(STB_INCLUDE_PATH  ./deps/stb)

# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
# set(MINGW_PATH "C:/Program Files (x86)/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32")

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)